<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>work13</title>
<style type="text/css">
/* デフォルト値の初期化 */
body{
    margin: 0;
    padding: 0;
}
.box{
    background-color: #ff0000;
    border: solid #000 5px;
    margin: 10px;
}
#sample1{
    background-color: #fff;
    border: solid #0000ff 5px;
    margin: 10px;
    padding: 0;
    text-align: center;
}
#sample2{
    background-color: #fff;
    border: solid #0000ff 5px;
    margin: 40px;
    padding: 0;
    text-align: center;
}
#sample3{
    background-color: #fff;
    border: solid #0000ff 5px;
    margin: 0 50% 0 0;
    padding: 0;
    text-align: center;
}
#sample4{
    background-color: #fff;
    border: solid #0000ff 5px;
    margin: 0 0 0 50%;
    padding: 0;
    text-align: center;
}

</style>
</head>
<body>
    <div class="box">
        <p id="sample1">上下左右10px</p>
    </div>
    <div class="box">
        <p id="sample2">上下左右40px</p>
    </div>
    <div class="box">
        <p id="sample3">右５０％</p>
    </div>
    <div class="box">
        <p id="sample4">左５０％</p>
    </div>
</body>
</html>