<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>work23</title>
<style type="text/css">
body,h1,p{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(http://no1s.biz/kenshu/image/grid1.gif);
}
#container{
    margin-top: 52px;
    height: 1500px;
}
h1{
    padding: 10px;
    font-size: 20px;
    border: 1px solid #ff0000;
}
#sample{
    border: 1px solid #0000ff;
    background-color: #99FFFF;
    height: 50px;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin: 0;
    padding: 0;
    /* positionは文書内で要素がどのように配置されるかを設定する。
    top, right, bottom, left の各プロパティが、配置された要素の最終的な位置を決定 */
    position: fixed;
    top: 0px;
    left: 0px;
}
</style>
</head>
<body>
    <div id="container">
        <h1>固定位置</h1>
    </div>
    <p id="sample">
        <!-- pタグの中にあるので</a>の後の｜も表示される。 -->
        <a href="http://www.yahoo.co.jp/">Yahoo</a>｜
        <a href="http://google.co.jp/">Google</a>｜
        <a href="http://amazon.co.jp/">Amazon</a>
    </p>
   </body>
</html>