<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>work20</title>
<style type="text/css">
#container{
    margin: 10px auto;
    padding: 10px;
    width: 600px;
    background-color: #ffcc00;
    /* ovrflowは文字などがボックスの中に納まらないときの対応を示している。hiddenは打ち切り。 */
    overflow: hidden;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    /* list-style-typeは、リストのマーカー(点や丸など)を設定。noneはマーカー無し。 */
    list-style-type: none;
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 106px;
    margin: 10px;
    padding: 10px;
    border: 2px solid #333;
    background-color: #333;
    text-align: center;
    color: #fff;
}
/* :hoverは指定の要素にマウスカーソルなどが乗った際のスタイルを指定する擬似クラス */
li:hover{
    background-color: #fff;
    border-color: #59b1eb;
    color: #59b1eb;
}
/* :activeはボタンなどをアクティブ化（クリックする）する。ボタンを押したときに色が変わるなど。 */
li:active{
    color: #fff;
    border-color: #59b1eb ;
    background-color: #59b1eb;
}
</style>
</head>
<body>
    <div id="container">
        <ul>
            <li>HOME</li>
            <li>会社案内</li>
            <li>事業紹介</li>
            <li>問合わせ</li>
        </ul>
    </div>
</body>
</html>