<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>work18</title>
<style type="text/css">
h1{
    background-color: #ffccff;
    width: 800px;
    border: #ff0000 dotted 1px;
    /* 上下10px 左右auto autoは中央揃え */
    margin: 10px auto;
    padding: 10px;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
}
/* divの時点ではウィンドウに対してフルの枠線 */
#container{
    border: 1px solid #ff00cc ;
    margin: 10px auto;
    padding: 10px;
    width: 500px;
}
#subtitle{
    padding: 5px;
    /* 枠線も左と下だけ設定した */
    border-left: 4px solid #ff00cc;
    border-bottom: 2px solid #ff00cc;
    margin-bottom: 10px;
}
#contents{
    margin: 20px;
    padding: 20px;
    border: 1px dashed #ff0000;
}
</style>
</head>
<body>
    <h1>週の始まりは、洗練されたネイビースタイルでやる気もパワーアップ！</h1>
    <div id="container">
    <div id="subtitle">きれいめネイビーのセットアップで同僚からも一目置かれる存在に</div>
    <div id="contents">ノーブルなネイビーのセットアップは、上品な素材感を選んでとことんシンプルに
        着こなすのが”できるオンナ”の証</div>
    </div>
   </body>
</html>