<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>work22</title>
<style type="text/css">
body,h1,p{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(http://no1s.biz/kenshu/image/grid1.gif);
}
h1{
    padding: 10px;
    font-size: 20px;
    border: 1px solid #ff0000;
}
#sample{
    background-color: #0000ff;
    color: #fff;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0;
    padding: 0;
    /* positionは文書内で要素がどのように配置されるかを設定する。
    top, right, bottom, left の各プロパティが、配置された要素の最終的な位置を決定 */
    position: relative;
    top: 200px;
    left: 200px;
}
</style>
</head>
<body>
    <h1>相対位置</h1>
    <p id="sample">相対位置</div>
   </body>
</html>