<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>work20</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background: repeating-linear-gradient(
        135deg, #ccc, #ccc 2px, #fff, #fff 4px);
}
#container{
    width: 780px;
    height: 1000px;
    margin: 0 auto;
    background-color: #fff;
}
#header{
    background-color: #000;
    height: 100px;
    width: 400px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}
li{
    /* list-style-typeは、リストのマーカー(点や丸など)を設定。noneはマーカー無し。 */
    list-style-type: none;
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 86.6px;
    height: 40px;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #000;
    text-align: center;
    color: #fff;
    
}
li#left{
    padding-left: 10px;
}
li#raight{
    padding-right: 10px;
}
li#bar{
    color: #fff;
    margin: 0;
    /* padding-top: 5px ;
    overflow: hidden; */
}
/* :hoverは指定の要素にマウスカーソルなどが乗った際のスタイルを指定する擬似クラス */
/* li:hover{
    background-color: #fff;
    border-color: #59b1eb;
    color: #59b1eb;
} */
/* :activeはボタンなどをアクティブ化（クリックする）する。ボタンを押したときに色が変わるなど。 */
/* li:active{
    color: #fff;
    border-color: #59b1eb ;
    background-color: #59b1eb;
} */
#key{
    background-color: #000;
    width: 780px;
    height: 250px;
    text-align: center;
    color: #ccc;
    font-size: 50px;
}
#maintitle{
    background-color: #000;
    width: 750px;
    height: 40px;
    margin: 15px;
    color: #fff;
    text-align: center;
}
p{
    margin: 0 10px;
    font-size: 10px;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">LOGO<br>400 ×　100</br></div>
        <ul>
            <li id="left">NAVI<br>156 × 40</br></li>
            <li id="bar">｜</li>
            <li>NAVI<br>156 × 40</br></li>
            <li id="bar">｜</li>
            <li>NAVI<br>156 × 40</br></li>
            <li id="bar">｜</li>
            <li>NAVI<br>156 × 40</br></li>
            <li id="bar">｜</li>
            <li id="right">NAVI<br>156 × 40</br></li>
        </ul>
        <div id="key">KEY_IMAGE<br>780 × 250</br></div>
        <div id="maintitle">MAIN_TITLE<br>750 × 40</br></div>
            <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
    </div>
</body>
</html>