<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>work20</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background: repeating-linear-gradient(
        135deg, #ccc, #ccc 2px, #fff, #fff 4px);
}
#container{
    width: 780px;
    /* height: 1000px; */
    margin: 0 auto;
    background-color: #fff;
}
#contents{
    overflow: hidden;
}
#header{
    background-color: #000;
    height: 100px;
    width: 400px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}
li{
    /* list-style-typeは、リストのマーカー(点や丸など)を設定。noneはマーカー無し。 */
    list-style-type: none;
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 156px;
    height: 40px;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #000;
    text-align: center;
    color: #fff;
    
}
li.before{
    content: "";
    position: absolute;
    left: 50%;
    top: 20%;
    background-color: #fff;
    width: 1px;
    height: 60%;
}

li.line{
    border-right: 1px solid #ccc;
    height: 2px;
}

li#bar{
    color: #fff;
    margin: 0;
    /* padding-top: 5px ;
    overflow: hidden; */
}
/* :hoverは指定の要素にマウスカーソルなどが乗った際のスタイルを指定する擬似クラス */
/* li:hover{
    background-color: #fff;
    border-color: #59b1eb;
    color: #59b1eb;
} */
/* :activeはボタンなどをアクティブ化（クリックする）する。ボタンを押したときに色が変わるなど。 */
/* li:active{
    color: #fff;
    border-color: #59b1eb ;
    background-color: #59b1eb;
} */
#key{
    background-color: #000;
    width: 780px;
    height: 250px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 50px;
    overflow: hidden;
}
#maintitle{
    background-color: #000;
    width: 750px;
    height: 40px;
    margin: 15px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    margin: 0 15px;
    font-size: 12px;
}
h5{
    margin-top: 10px;
    margin-left: 15px;
}
.box{
    background-color: #000;
    width: 275px;
    height: 150px;
    /* ブロックの周りを文字などが回りこめる。 */
    float: left;
    margin: 0 15px;
    margin-bottom:15px ;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: #ccc 2px solid;
}
#footer1{
    padding: 10px 0;
    background-color: #000;
    text-align: center;
    color: #fff;
    float: left;
    padding: 0 20px;
}
#footer2{
    padding: 10px 0;
    background-color: #000;
    text-align: center;
    color: #fff;
    float: right;
    padding: 0 20px;
}

</style>
</head>
<body>
    <div id="container">
        <div id="header">LOGO<br>400 ×　100</br></div>
            <div id="contents">
            <ul>
                <li>NAVI<br>156 × 40</br></li>
                <li>NAVI<br>156 × 40</br></li>
                <li>NAVI<br>156 × 40</br></li>
                <li>NAVI<br>156 × 40</br></li>
                <li>NAVI<br>156 × 40</br></li>
            </ul>
            <div id="key">KEY_IMAGE<br>780 × 250</br></div>
            <div id="maintitle">MAIN_TITLE<br>750 × 40</br></div>
                <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。</p>
                <h5>小見出し</h5>
            <div class="box">MAIN_IMAGE<br>275 × 150</br></div>
                <p>ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。
                    ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。
                ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。
                </p>
                <div id="maintitle">MAIN_TITLE<br>750 × 40</br></div>
                <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
                    ここに文章が入ります。ここに文章が入ります。</p>
                <h5>小見出し</h5>
            <div class="box">MAIN_IMAGE<br>275 × 150</br></div>
                <p>ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。
                    ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。
                ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。
                </p>
            </div>
        <div id="footer1">FOOTER(背景画像)<br>780 × 50</br></div>
        <div id="footer1">Copyright © サイト構築練習 All Rights Reserved.</div>
    </div>
</body>