<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>ワーク3</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(work3/back.gif);
    /* background: repeating-linear-gradient(
        135deg, #ccc, #ccc 2px, #fff, #fff 4px); */
}
#container{
    width: 780px;
    /* height: 1000px; */
    margin: 0 auto;
    background-color: #fff;
}
#contents{
    overflow: hidden;
}
#header{
    background-image: url(work3/logo.png);
    height: 100px;
    width: 400px;
}


ul{
    overflow: hidden;
}
ul.left{
    float: left;
}
li{
    list-style-type: none;
    font-size: 12px;
}
li.navi1{
    background-image: url(work3/navi_01.png);
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 156px;
    height: 40px;
    font-size: 12px;
}
li.navi2{
    background-image: url(work3/navi_02.png);
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 156px;
    height: 40px;
    font-size: 12px;
}
li.navi3{
    background-image: url(work3/navi_03.png);
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 156px;
    height: 40px;
    font-size: 12px;
}
li.navi4{
    background-image: url(work3/navi_04.png);
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 156px;
    height: 40px;
    font-size: 12px;
}
li.navi5{
    background-image: url(work3/navi_05.png);
    /* floatを設定しなければリストは縦に並ぶ */
    float: left;
    width: 156px;
    height: 40px;
    font-size: 12px;
}


#key{
    background-image: url(work3/key_image.png);
    width: 780px;
    height: 250px;
    overflow: hidden;
}
/*  */
li.contents{
    background-image: url(work3/main.png);
    width: 570px;
    height: 30px;
    margin: 15px 10px 10px 5px;
    float: right;
}
li.sidemenu{
    background-image: url(work3/side.png);
    width: 180px;
    height: 30px;
    margin: 15px 5px 0 10px;
    float: left;
}
/*  */

li.snavi{
    background-image: url(work3/s_navi.png);
    width: 160px;
    height: 40px;
    margin: 0 15px 9px 18px;
    /* clear: both; */
}

h5{
    margin-left: 200px;
}

li.main{
    background-image: url(work3/main_img.png);
    width: 275px;
    height: 150px;
    margin: 0 0 15px 8px;
    float: left;
}
li.main2{
    background-image: url(work3/main_img.png);
    width: 275px;
    height: 150px;
    margin: 0 5px 15px 8px;
    float: right;
}
li.text{
    width: 280px;
    height: auto;
    margin: 0 15px 15px 3px;
    float: right;
    
}
#footer{
    background-image: url(work3/footer.png);
    width: 780px;
    height: 50px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    
}

</style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
            <div id="contents">
            <ul>
                <li class="navi1"></li>
                <li class="navi2"></li>
                <li class="navi3"></li>
                <li class="navi4"></li>
                <li class="navi5"></li>
            </ul>
            <div id="key"></div>
            <ul>
                <li class="contents"></li>
                <li class="sidemenu"></li>
            </ul>
            <ul class="left">
                <li class="snavi"></li>
                <li class="snavi"></li>
                <li class="snavi"></li>
                <li class="snavi"></li>
                <li class="snavi"></li>
            </ul>
            <h5>写真の名前</h5>
            <ul>
                <li class="main"></li>
                <li class="text">ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。
                </li>
            </ul>

            <h5>写真の名前</h5>
            <ul>
                <li class="main"></li>
                <li class="text">ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。
                </li>
            </ul>

            <h5>写真の名前</h5>
            <ul>
                <li class="text">ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。
                </li>
                <li class="main2"></li>
            </ul>
            </div>
        <div id="footer">Copyright © サイト構築練習 All Rights Reserved</div>
    </div>
</body>