<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>ワーク</title>
<style type="text/css">
/* すべての要素にスタイルを適用する全称セレクタ */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffccff;
}
#container{
    width: 800px;
    margin: 30px auto;
    background-color: #ccc;
}
#header{
    background-image: url(http://no1s.biz/kenshu/image/layout1-header.png);
    height: 150px;
    text-align: center;
    line-height: 150px;
}
#main{
    width: 500px;
    background-color: #0f0;
    /* ブロック(固まり)をウィンドウのどちらかに沿うように配置する。テキストなどをそのブロックの
    周りに回りこめるようにする */
    float: right;
}
#left-side{
    width: 280px;
    background-color: #00f;
    float: left;
}
#footer{
    text-align: center;
    background-color: #f0f;
    /* clearはブロックの下にブロックを持ってくる。noneかleftかrightかboth */
    clear: both;
}
</style>
</head>
<body>
    <div id="container">
    <div id="header">サイト名</div>
        <div id="main">
            <p>記事のタイトル</p>
            <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
            <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
            <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
            <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
            <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
            <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
            <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
        </div>
        <div id="left-side">
            <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
            <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
            <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
        </div>
        <div id="footer">サイト名<br>キャッチコピー</br>All rights reserved by XXX</div>
    </div>
</body>
</html>