<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--タブに出る文言-->
<title>ワーク</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ff9900;
}
#container{
    width: 940px;
    margin: 30px auto;
    background-color: #ccc;
}
#header{
    background-image: url(http://no1s.biz/kenshu/image/layout6-header.png);
    height: 150px;
    text-align: center;
    line-height: 150px;
}
/* 左側のボックスの設定。左側のサイドバー文字のボックス */
#left-sidebar{
    width: 300px;
    background-color: #ff0;
    float: left;
    margin-right: 20px;
}
/* 中央ボックスの設定。メインコンテンツ文字のボックス */
#main{
    background-color: #0f0;
    width: 300px;
    float: left;
    margin-right: 20px;
}
/* 右側のボックスの設定。右側サイドバー文字のボックス */
#right-sidebar{
    background-color: #00f;
    width: 300px;
    float: left;
}
</style>
</head>
<body>
    <div id="container">
    <div id="header">サイト名</div>
        <div id="contents">
            <div id="left-sidebar">
                <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
                <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
                <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
            </div>
            <div id="main">
                <p>メインコンテンツ。メインコンテンツ。メインコンテンツ。</p>
                <p>メインコンテンツ。メインコンテンツ。メインコンテンツ。</p>
                <p>メインコンテンツ。メインコンテンツ。メインコンテンツ。</p>
                <p>メインコンテンツ。メインコンテンツ。メインコンテンツ。</p>
                <p>メインコンテンツ。メインコンテンツ。メインコンテンツ。</p>
                <p>メインコンテンツ。メインコンテンツ。メインコンテンツ。</p>
            </div>
            <div id="right-sidebar">
                <p>右側サイドバー。右側サイドバー。右側サイドバー。右側サイドバー。</p>
                <p>右側サイドバー。右側サイドバー。右側サイドバー。右側サイドバー。</p>
                <p>右側サイドバー。右側サイドバー。右側サイドバー。右側サイドバー。</p>
                <p>右側サイドバー。右側サイドバー。右側サイドバー。右側サイドバー。</p>
            </div>
        </div>
        <div id="footer">サイト名<br>キャッチコピー</br>All rights reserved by XXX</div>
    </div>
</body>
</html>